<!DOCTYPE html>
<html>

<head>
    <title>vue style绑定</title>
    <script src="../../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;

        }

        .happy {
            background-color: red;
        }

        .sad {
            background-color: green;
        }

        .normal {
            background-color: antiquewhite;
        }

        .atguigu1 {
            border-radius: dotted;
        }

        .atgugigu2 {
            border-color: yellow;
        }

        .atgugigu3 {
            border-width: 5px;
        }
    </style>
</head>

<body>
    <div id="root">
        <!--绑定style,对象写法-->
        <div class="basic" :style="styleObj">绑定style,对象写法</div>

        <!--绑定style,数组写法-->
        <div class="basic" :style="[styleObj1, styleObj2]">绑定style,数组写法</div>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false; //阻止vue在启动时生成生产提示
    var vm = new Vue({
        el: "#root",
        data: {
            name: "sangguigu",
            mood: 'normal',
            arr: ['atguigu1', 'atguigu2', 'atguigu3'],
            classObj: {
                aiguigu1: false,
                aiguigu2: true,
                aiguigu3: false,
            },
            styleObj: {
                fontSize: '40px',
                color: 'red',
            },
            styleObj1: {
                fontSize: '30px',
                color: 'green',
            },
            styleObj2: {
                backgroundColor: 'gray'
            },
            // 这种写法不对，不能在data中的一个元素中引用其他元素,只能在methods、computed、watch中引用，或者直接在调用处引用
            // styleArr:[ this.styleObj1, this.styleObj2]
        },
        methods: {
            changeMood() {
                this.a = 'happy';
            },
            changeMood1() {
                console.log("changMood1");
                const arr = ['happy', 'sad', 'normal'];
                const index = Math.floor(Math.random() * 3);
                console.log("index:" + index);
                this.mood = arr[index];
            },
            changeMood2() {

            }
        }
    });
</script>

</html>